<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampaignHeaderView" customModule="ProximateiOSSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CampaignHeaderView" id="I0D-eC-Rgd" userLabel="CampaignHeaderView" customClass="CampaignHeaderView" customModule="ProximateiOSSDK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-te-u8D">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZ9-cU-6H9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="I0D-eC-Rgd" id="tjb-LW-vcy"/>
                        <outlet property="delegate" destination="I0D-eC-Rgd" id="Qkp-zf-bX6"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-HJ-tCS">
                    <rect key="frame" x="0.0" y="168" width="600" height="312"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-P7-Tcb" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="505" y="337" width="95" height="143"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G1W-P7-Tcb" secondAttribute="height" multiplier="1:1" id="RHb-a3-WRz"/>
                        <constraint firstAttribute="height" constant="61" id="pbb-Wd-HVZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Share" image="button_share"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RHb-a3-WRz"/>
                            <exclude reference="pbb-Wd-HVZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="campaignShareClicked" destination="I0D-eC-Rgd" eventType="touchUpInside" id="Qqf-LC-IpY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-Hm-4uz" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="400.5" y="337" width="104.5" height="143"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="Q5D-Ok-h7P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Location" image="button_location"/>
                    <connections>
                        <action selector="campaignLocationClicked" destination="I0D-eC-Rgd" eventType="touchUpInside" id="yzz-16-W3O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-Jt-e9F" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="341" y="337" width="59" height="143"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="jLF-YD-Ou3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Website" image="button_website"/>
                    <connections>
                        <action selector="campaignWebsiteClicked" destination="I0D-eC-Rgd" eventType="touchUpInside" id="kMi-bG-ibI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-q3-006" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="291" y="337" width="50" height="143"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="D2W-Ms-bQQ"/>
                        <constraint firstAttribute="width" secondItem="HEQ-q3-006" secondAttribute="height" multiplier="1:1" id="Ncg-5Q-ajl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Phone" image="button_phone"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D2W-Ms-bQQ"/>
                            <exclude reference="Ncg-5Q-ajl"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="campaignPhoneClicked" destination="I0D-eC-Rgd" eventType="touchUpInside" id="rPm-DG-BtL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-Mt-0l4" customClass="ImageSuperView" customModule="ProximateiOSSDK" customModuleProvider="target">
                    <rect key="frame" x="10" y="378" width="204" height="204"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="HyM-f5-edT"/>
                        <constraint firstAttribute="width" secondItem="mOE-Mt-0l4" secondAttribute="height" multiplier="1:1" id="oiR-j3-Tbt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HyM-f5-edT"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Titiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-e1-4uy" customClass="BaseLabel" customModule="ProximateiOSSDK">
                    <rect key="frame" x="218" y="486" width="378" height="46"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-2B-zJj" customClass="BaseLabel" customModule="ProximateiOSSDK">
                    <rect key="frame" x="218" y="534" width="378" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-TS-Pqk" customClass="DDPageControl">
                    <rect key="frame" x="0.0" y="582" width="600" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HEQ-q3-006" firstAttribute="width" secondItem="G1W-P7-Tcb" secondAttribute="width" priority="2" id="0V8-8U-DgE"/>
                <constraint firstAttribute="bottom" secondItem="mOE-Mt-0l4" secondAttribute="bottom" constant="10" id="22x-IC-kYh"/>
                <constraint firstItem="G1W-P7-Tcb" firstAttribute="leading" secondItem="4ad-Hm-4uz" secondAttribute="trailing" id="2UU-Fx-LLw"/>
                <constraint firstItem="JFa-TS-Pqk" firstAttribute="leading" secondItem="I0D-eC-Rgd" secondAttribute="leading" id="2js-6D-sir"/>
                <constraint firstItem="LDp-Jt-e9F" firstAttribute="width" secondItem="G1W-P7-Tcb" secondAttribute="width" priority="2" id="7GA-JB-fFP"/>
                <constraint firstItem="HEQ-q3-006" firstAttribute="bottom" secondItem="G1W-P7-Tcb" secondAttribute="bottom" id="7hX-Je-zei"/>
                <constraint firstItem="4ad-Hm-4uz" firstAttribute="width" secondItem="G1W-P7-Tcb" secondAttribute="width" multiplier="1.1" id="9Eu-jH-rAr"/>
                <constraint firstItem="Zfd-2B-zJj" firstAttribute="width" secondItem="ASQ-e1-4uy" secondAttribute="width" id="9yG-NI-zXt"/>
                <constraint firstItem="Zba-te-u8D" firstAttribute="top" secondItem="I0D-eC-Rgd" secondAttribute="top" id="A2b-iJ-xmj"/>
                <constraint firstItem="JFa-TS-Pqk" firstAttribute="top" secondItem="mOE-Mt-0l4" secondAttribute="bottom" id="A6A-lF-Vz6"/>
                <constraint firstItem="UXA-HJ-tCS" firstAttribute="centerX" secondItem="Zba-te-u8D" secondAttribute="centerX" id="Bgj-65-Sum"/>
                <constraint firstItem="Zfd-2B-zJj" firstAttribute="top" secondItem="ASQ-e1-4uy" secondAttribute="bottom" constant="2" id="Eus-At-qAs"/>
                <constraint firstItem="LDp-Jt-e9F" firstAttribute="leading" secondItem="HEQ-q3-006" secondAttribute="trailing" id="J6x-vF-tmY"/>
                <constraint firstItem="UXA-HJ-tCS" firstAttribute="width" secondItem="Zba-te-u8D" secondAttribute="width" id="JLc-Ul-0Yc"/>
                <constraint firstItem="G1W-P7-Tcb" firstAttribute="width" secondItem="G1W-P7-Tcb" secondAttribute="height" multiplier="2:3" id="OwJ-wp-N4n"/>
                <constraint firstItem="Zba-te-u8D" firstAttribute="height" secondItem="I0D-eC-Rgd" secondAttribute="height" multiplier="0.8" id="Sgs-iK-vWr"/>
                <constraint firstItem="4ad-Hm-4uz" firstAttribute="width" secondItem="G1W-P7-Tcb" secondAttribute="width" priority="2" id="Tbz-GU-C4e"/>
                <constraint firstItem="4ad-Hm-4uz" firstAttribute="bottom" secondItem="G1W-P7-Tcb" secondAttribute="bottom" id="U1T-pt-kqv"/>
                <constraint firstItem="HEQ-q3-006" firstAttribute="leading" secondItem="LDp-Jt-e9F" secondAttribute="trailing" id="UAA-e0-bek"/>
                <constraint firstItem="UXA-HJ-tCS" firstAttribute="height" secondItem="Zba-te-u8D" secondAttribute="height" multiplier="0.65" id="UKR-tD-h29"/>
                <constraint firstAttribute="trailing" secondItem="ASQ-e1-4uy" secondAttribute="trailing" constant="4" id="Vfk-k3-s51"/>
                <constraint firstAttribute="bottom" secondItem="JFa-TS-Pqk" secondAttribute="bottom" constant="2" id="WG7-ga-D52"/>
                <constraint firstItem="UXA-HJ-tCS" firstAttribute="bottom" secondItem="Zba-te-u8D" secondAttribute="bottom" id="X1Z-28-Ugj"/>
                <constraint firstItem="G1W-P7-Tcb" firstAttribute="bottom" secondItem="UXA-HJ-tCS" secondAttribute="bottom" id="Y1m-wh-Kp9"/>
                <constraint firstItem="ASQ-e1-4uy" firstAttribute="height" secondItem="mOE-Mt-0l4" secondAttribute="height" multiplier="0.225" id="YsA-G6-SUp"/>
                <constraint firstItem="Zfd-2B-zJj" firstAttribute="leading" secondItem="ASQ-e1-4uy" secondAttribute="leading" id="Yt2-ZE-azE"/>
                <constraint firstItem="4ad-Hm-4uz" firstAttribute="height" secondItem="G1W-P7-Tcb" secondAttribute="height" id="cfe-L8-fSy"/>
                <constraint firstItem="4ad-Hm-4uz" firstAttribute="leading" secondItem="LDp-Jt-e9F" secondAttribute="trailing" id="gj9-LL-Hu7"/>
                <constraint firstItem="LDp-Jt-e9F" firstAttribute="height" secondItem="G1W-P7-Tcb" secondAttribute="height" id="h1E-kf-K5E"/>
                <constraint firstItem="mOE-Mt-0l4" firstAttribute="height" secondItem="Zba-te-u8D" secondAttribute="height" multiplier="0.425" id="jIG-Pf-gEf"/>
                <constraint firstItem="Zfd-2B-zJj" firstAttribute="height" secondItem="ASQ-e1-4uy" secondAttribute="height" multiplier="0.75" id="jtP-4F-DKA"/>
                <constraint firstAttribute="trailing" secondItem="G1W-P7-Tcb" secondAttribute="trailing" id="ljd-TC-cPs"/>
                <constraint firstItem="mOE-Mt-0l4" firstAttribute="leading" secondItem="I0D-eC-Rgd" secondAttribute="leading" constant="10" id="mLc-as-cwU"/>
                <constraint firstItem="mOE-Mt-0l4" firstAttribute="centerY" secondItem="Zba-te-u8D" secondAttribute="centerY" multiplier="2" id="mwd-BY-DPn"/>
                <constraint firstItem="ASQ-e1-4uy" firstAttribute="width" secondItem="I0D-eC-Rgd" secondAttribute="width" multiplier="0.665" id="o9B-Qr-jJH"/>
                <constraint firstItem="ASQ-e1-4uy" firstAttribute="top" secondItem="Zba-te-u8D" secondAttribute="bottom" constant="6" id="rwa-aA-SNw"/>
                <constraint firstItem="G1W-P7-Tcb" firstAttribute="height" secondItem="UXA-HJ-tCS" secondAttribute="height" id="s0L-VE-3jT"/>
                <constraint firstItem="Zba-te-u8D" firstAttribute="width" secondItem="I0D-eC-Rgd" secondAttribute="width" id="sKU-iY-oYf"/>
                <constraint firstItem="HEQ-q3-006" firstAttribute="height" secondItem="G1W-P7-Tcb" secondAttribute="height" id="tSr-HA-25C"/>
                <constraint firstItem="LDp-Jt-e9F" firstAttribute="bottom" secondItem="G1W-P7-Tcb" secondAttribute="bottom" id="tUK-vb-WmP"/>
                <constraint firstItem="G1W-P7-Tcb" firstAttribute="height" secondItem="mOE-Mt-0l4" secondAttribute="height" multiplier="0.7" id="vfk-Pd-dC7"/>
                <constraint firstAttribute="trailing" secondItem="JFa-TS-Pqk" secondAttribute="trailing" id="wVd-C1-ml7"/>
                <constraint firstItem="4ad-Hm-4uz" firstAttribute="height" secondItem="G1W-P7-Tcb" secondAttribute="height" id="wrB-ga-g2K"/>
                <constraint firstItem="Zba-te-u8D" firstAttribute="centerX" secondItem="I0D-eC-Rgd" secondAttribute="centerX" id="xu3-CR-VY4"/>
                <constraint firstItem="ASQ-e1-4uy" firstAttribute="leading" secondItem="mOE-Mt-0l4" secondAttribute="trailing" constant="4" id="y1F-F7-ncf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="22x-IC-kYh"/>
                    <exclude reference="UAA-e0-bek"/>
                    <exclude reference="7GA-JB-fFP"/>
                    <exclude reference="o9B-Qr-jJH"/>
                    <exclude reference="s0L-VE-3jT"/>
                    <exclude reference="Tbz-GU-C4e"/>
                    <exclude reference="wrB-ga-g2K"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnLocation" destination="4ad-Hm-4uz" id="fDr-og-pbI"/>
                <outlet property="btnLocationWidth" destination="Q5D-Ok-h7P" id="Z9b-UJ-iy0"/>
                <outlet property="btnPhone" destination="HEQ-q3-006" id="vUW-AL-egc"/>
                <outlet property="btnShare" destination="G1W-P7-Tcb" id="W3L-hx-cVt"/>
                <outlet property="btnWebsite" destination="LDp-Jt-e9F" id="Jsz-lh-Ccz"/>
                <outlet property="btnWebsiteWidth" destination="jLF-YD-Ou3" id="UYG-uw-iX8"/>
                <outlet property="campaignCollectionView" destination="Zba-te-u8D" id="8cH-St-nRU"/>
                <outlet property="merchantLogo" destination="mOE-Mt-0l4" id="NQj-OL-m8t"/>
                <outlet property="merchantSlogan" destination="Zfd-2B-zJj" id="epO-PT-PNg"/>
                <outlet property="merchantTitle" destination="ASQ-e1-4uy" id="vsb-0B-hVj"/>
                <outlet property="pageControl" destination="JFa-TS-Pqk" id="Pgb-v9-reb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="background_gradient" width="600" height="450"/>
        <image name="button_location" width="16" height="16"/>
        <image name="button_phone" width="16" height="16"/>
        <image name="button_share" width="16" height="16"/>
        <image name="button_website" width="16" height="16"/>
    </resources>
</document>
