<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="MerchantHeaderView" customClass="MerchantHeaderView" customModule="ProximateiOSSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MerchantHeaderView" id="iN0-l3-epB" userLabel="MerchantHeaderView" customClass="MerchantHeaderView" customModule="ProximateiOSSDK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-wG-cFU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-fE-KJs">
                    <rect key="frame" x="0.0" y="168" width="600" height="312"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-WR-21B" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="505" y="337" width="95" height="143"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="uaD-vE-GzL"/>
                        <constraint firstAttribute="width" secondItem="vnI-WR-21B" secondAttribute="height" multiplier="2:3" id="zAN-33-KbZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Share" image="button_share"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uaD-vE-GzL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="merchantShareClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="J8j-bz-uCn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-Yp-adb" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="400.5" y="336.5" width="104.5" height="143"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="4Nk-nv-wJt"/>
                        <constraint firstAttribute="width" secondItem="lGS-Yp-adb" secondAttribute="height" multiplier="1:1" id="MJk-xw-oiu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Location" image="button_location"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Nk-nv-wJt"/>
                            <exclude reference="MJk-xw-oiu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="merchantLocationClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="hOc-lp-G6M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-ig-5Md" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="338.5" y="336.5" width="62" height="143"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="2lJ-Wc-cH1"/>
                        <constraint firstAttribute="height" constant="61" id="Cja-dO-7ET"/>
                        <constraint firstAttribute="width" constant="62" id="QMx-x5-AUg"/>
                        <constraint firstAttribute="width" secondItem="bSc-ig-5Md" secondAttribute="height" multiplier="1:1" id="kYs-8v-ILM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Website" image="button_website.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2lJ-Wc-cH1"/>
                            <exclude reference="Cja-dO-7ET"/>
                            <exclude reference="kYs-8v-ILM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="merchantWebsiteClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="F4O-uL-9xC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-xM-FJ2" customClass="ImageSuperView" customModule="ProximateiOSSDK">
                    <rect key="frame" x="10" y="378" width="204.5" height="204"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="VIl-ms-HlF"/>
                        <constraint firstAttribute="width" secondItem="8m1-xM-FJ2" secondAttribute="height" multiplier="1:1" id="dqI-Mi-uFg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VIl-ms-HlF"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Titiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-5a-4Kx" customClass="BaseLabel" customModule="ProximateiOSSDK">
                    <rect key="frame" x="218" y="486" width="377.5" height="46"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-uj-ZTc" customClass="BaseLabel" customModule="ProximateiOSSDK">
                    <rect key="frame" x="218" y="536" width="377.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-9i-Juj" customClass="BaseImageButton" customModule="ProximateiOSSDK">
                    <rect key="frame" x="243.5" y="337" width="95" height="143"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nxN-9i-Juj" secondAttribute="height" multiplier="1:1" id="B2j-lm-U6T"/>
                        <constraint firstAttribute="height" constant="61" id="EqK-JP-b1B"/>
                        <constraint firstAttribute="height" constant="12" id="VrK-4e-2PJ"/>
                        <constraint firstAttribute="width" secondItem="nxN-9i-Juj" secondAttribute="height" multiplier="1:1" id="qOM-q9-iMN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Phone" image="button_phone"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B2j-lm-U6T"/>
                            <exclude reference="EqK-JP-b1B"/>
                            <exclude reference="VrK-4e-2PJ"/>
                            <exclude reference="qOM-q9-iMN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="merchantPhoneClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="huC-ef-Mho"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="leading" secondItem="nxN-9i-Juj" secondAttribute="trailing" id="0ke-33-Htq"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="height" secondItem="lGS-Yp-adb" secondAttribute="height" id="16W-XP-hZa"/>
                <constraint firstItem="eTq-uj-ZTc" firstAttribute="top" secondItem="y4r-5a-4Kx" secondAttribute="bottom" constant="4" id="1Qs-mf-JEZ"/>
                <constraint firstItem="8m1-xM-FJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1r1-U6-9te"/>
                <constraint firstItem="vnI-WR-21B" firstAttribute="height" secondItem="Gcp-fE-KJs" secondAttribute="height" multiplier="0.5" id="5Dw-4o-wnO"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="bottom" secondItem="lGS-Yp-adb" secondAttribute="bottom" id="6Dq-Ce-gZc"/>
                <constraint firstItem="lGS-Yp-adb" firstAttribute="width" secondItem="nxN-9i-Juj" secondAttribute="width" id="8cK-yQ-cTL"/>
                <constraint firstItem="eTq-uj-ZTc" firstAttribute="height" secondItem="y4r-5a-4Kx" secondAttribute="height" multiplier="0.75" id="9pU-6u-NoM"/>
                <constraint firstAttribute="bottom" secondItem="8m1-xM-FJ2" secondAttribute="bottom" constant="10" id="BZE-rL-Ibl"/>
                <constraint firstItem="vnI-WR-21B" firstAttribute="trailing" secondItem="Gcp-fE-KJs" secondAttribute="trailing" constant="20" id="Bxo-cl-b8o"/>
                <constraint firstItem="nxN-9i-Juj" firstAttribute="width" secondItem="vnI-WR-21B" secondAttribute="width" id="EKy-8G-8kt"/>
                <constraint firstAttribute="trailing" secondItem="y4r-5a-4Kx" secondAttribute="trailing" constant="4" id="JhL-YO-kpo"/>
                <constraint firstItem="8m1-xM-FJ2" firstAttribute="height" secondItem="Wp4-wG-cFU" secondAttribute="height" multiplier="0.425" id="ORt-XZ-QAF"/>
                <constraint firstItem="Wp4-wG-cFU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="PF0-gC-j6J"/>
                <constraint firstItem="nxN-9i-Juj" firstAttribute="height" secondItem="bSc-ig-5Md" secondAttribute="height" id="PbV-mj-SWZ"/>
                <constraint firstItem="vnI-WR-21B" firstAttribute="bottom" secondItem="Gcp-fE-KJs" secondAttribute="bottom" id="QqL-EL-FHF"/>
                <constraint firstItem="y4r-5a-4Kx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.665" id="RIv-Ep-lOR"/>
                <constraint firstItem="Wp4-wG-cFU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Rkl-iP-tPB"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="leading" secondItem="8m1-xM-FJ2" secondAttribute="trailing" constant="-16" id="TRw-i5-TYx"/>
                <constraint firstItem="Gcp-fE-KJs" firstAttribute="height" secondItem="Wp4-wG-cFU" secondAttribute="height" multiplier="0.65" id="URJ-5r-xfK"/>
                <constraint firstItem="Wp4-wG-cFU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ucd-Ux-QeL"/>
                <constraint firstItem="nxN-9i-Juj" firstAttribute="height" secondItem="vnI-WR-21B" secondAttribute="height" id="UzM-Jq-Wff"/>
                <constraint firstItem="lGS-Yp-adb" firstAttribute="width" secondItem="vnI-WR-21B" secondAttribute="width" multiplier="1.1" id="VNW-NE-RCK"/>
                <constraint firstItem="Gcp-fE-KJs" firstAttribute="centerX" secondItem="Wp4-wG-cFU" secondAttribute="centerX" id="WaC-yG-xCf"/>
                <constraint firstItem="eTq-uj-ZTc" firstAttribute="leading" secondItem="y4r-5a-4Kx" secondAttribute="leading" id="and-U3-HCA"/>
                <constraint firstItem="eTq-uj-ZTc" firstAttribute="width" secondItem="y4r-5a-4Kx" secondAttribute="width" id="bZJ-sY-eeM"/>
                <constraint firstItem="nxN-9i-Juj" firstAttribute="bottom" secondItem="Gcp-fE-KJs" secondAttribute="bottom" id="cGk-k1-nIF"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="width" secondItem="lGS-Yp-adb" secondAttribute="width" id="cNi-qT-6J7"/>
                <constraint firstItem="y4r-5a-4Kx" firstAttribute="leading" secondItem="8m1-xM-FJ2" secondAttribute="trailing" constant="4" id="cX7-ff-Z0j"/>
                <constraint firstItem="Wp4-wG-cFU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e21-oi-zcE"/>
                <constraint firstItem="lGS-Yp-adb" firstAttribute="height" secondItem="nxN-9i-Juj" secondAttribute="height" id="eMK-99-jr9"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="height" secondItem="lGS-Yp-adb" secondAttribute="height" id="g42-9Y-nuf"/>
                <constraint firstAttribute="trailing" secondItem="vnI-WR-21B" secondAttribute="trailing" id="gDX-Q0-hju"/>
                <constraint firstItem="8m1-xM-FJ2" firstAttribute="centerY" secondItem="Wp4-wG-cFU" secondAttribute="centerY" multiplier="2" id="hi1-pC-5Vs"/>
                <constraint firstItem="nxN-9i-Juj" firstAttribute="width" secondItem="vnI-WR-21B" secondAttribute="width" id="iIK-bf-n5V"/>
                <constraint firstItem="Gcp-fE-KJs" firstAttribute="bottom" secondItem="Wp4-wG-cFU" secondAttribute="bottom" id="j51-Ac-79E"/>
                <constraint firstItem="lGS-Yp-adb" firstAttribute="bottom" secondItem="vnI-WR-21B" secondAttribute="bottom" id="kgj-b6-4cs"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="leading" secondItem="nxN-9i-Juj" secondAttribute="trailing" id="lQQ-KN-hhL"/>
                <constraint firstItem="Wp4-wG-cFU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="leO-Kz-gaF"/>
                <constraint firstItem="vnI-WR-21B" firstAttribute="leading" secondItem="lGS-Yp-adb" secondAttribute="trailing" id="qXo-l9-7SL"/>
                <constraint firstItem="vnI-WR-21B" firstAttribute="height" secondItem="8m1-xM-FJ2" secondAttribute="height" multiplier="0.7" id="rAh-DC-qMw"/>
                <constraint firstItem="nxN-9i-Juj" firstAttribute="height" secondItem="lGS-Yp-adb" secondAttribute="height" id="s54-bV-12W"/>
                <constraint firstItem="y4r-5a-4Kx" firstAttribute="height" secondItem="8m1-xM-FJ2" secondAttribute="height" multiplier="0.225" id="sOG-9Q-RUk"/>
                <constraint firstItem="Gcp-fE-KJs" firstAttribute="width" secondItem="Wp4-wG-cFU" secondAttribute="width" id="tyg-tN-M7b"/>
                <constraint firstItem="bSc-ig-5Md" firstAttribute="leading" secondItem="8m1-xM-FJ2" secondAttribute="trailing" constant="10" id="vGg-FX-j38"/>
                <constraint firstItem="y4r-5a-4Kx" firstAttribute="top" secondItem="Wp4-wG-cFU" secondAttribute="bottom" constant="6" id="vLg-Bj-ru7"/>
                <constraint firstItem="lGS-Yp-adb" firstAttribute="height" secondItem="vnI-WR-21B" secondAttribute="height" id="wfV-cH-RhT"/>
                <constraint firstItem="lGS-Yp-adb" firstAttribute="leading" secondItem="bSc-ig-5Md" secondAttribute="trailing" id="zW7-Ak-Z1I"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PF0-gC-j6J"/>
                    <exclude reference="BZE-rL-Ibl"/>
                    <exclude reference="EKy-8G-8kt"/>
                    <exclude reference="PbV-mj-SWZ"/>
                    <exclude reference="UzM-Jq-Wff"/>
                    <exclude reference="0ke-33-Htq"/>
                    <exclude reference="16W-XP-hZa"/>
                    <exclude reference="TRw-i5-TYx"/>
                    <exclude reference="cNi-qT-6J7"/>
                    <exclude reference="vGg-FX-j38"/>
                    <exclude reference="RIv-Ep-lOR"/>
                    <exclude reference="8cK-yQ-cTL"/>
                    <exclude reference="eMK-99-jr9"/>
                    <exclude reference="5Dw-4o-wnO"/>
                    <exclude reference="Bxo-cl-b8o"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnLocation" destination="lGS-Yp-adb" id="ouE-Oi-FYb"/>
                <outlet property="btnPhone" destination="nxN-9i-Juj" id="B5n-8E-6aH"/>
                <outlet property="btnShare" destination="vnI-WR-21B" id="4BY-V8-0fS"/>
                <outlet property="btnWebsite" destination="bSc-ig-5Md" id="jFW-9e-5TM"/>
                <outlet property="btnWebsiteWidth" destination="QMx-x5-AUg" id="DbP-Aa-CAZ"/>
                <outlet property="merchantBanner" destination="Wp4-wG-cFU" id="1Ks-2f-VYw"/>
                <outlet property="merchantLogo" destination="8m1-xM-FJ2" id="Ryj-eC-nPk"/>
                <outlet property="merchantSlogan" destination="eTq-uj-ZTc" id="0BT-MI-9Nh"/>
                <outlet property="merchantTitle" destination="y4r-5a-4Kx" id="Zov-Qi-Fou"/>
            </connections>
            <point key="canvasLocation" x="229" y="226"/>
        </view>
    </objects>
    <resources>
        <image name="background_gradient.png" width="346" height="120"/>
        <image name="button_location" width="16" height="16"/>
        <image name="button_phone" width="16" height="16"/>
        <image name="button_share" width="16" height="16"/>
        <image name="button_website.png" width="16" height="16"/>
    </resources>
</document>
