<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCategoryView" customModule="ProximateiOSSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchCategoryView" customModule="ProximateiOSSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-ZS-0Fc">
                    <rect key="frame" x="0.0" y="262.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CaH-ZS-0Fc" secondAttribute="height" multiplier="1:1" id="U6b-mN-fqu"/>
                    </constraints>
                    <state key="normal" image="button_cross"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pal-YR-Ku4">
                    <rect key="frame" x="525" y="262.5" width="75" height="75"/>
                    <state key="normal" image="button_search"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search me" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-NJ-ZB3">
                    <rect key="frame" x="81" y="30" width="438" height="540"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.87450981140136719" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CaH-ZS-0Fc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="1vP-t6-6s0"/>
                <constraint firstItem="CaH-ZS-0Fc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="33f-2j-utN"/>
                <constraint firstItem="pal-YR-Ku4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4f0-t5-Bji"/>
                <constraint firstItem="pal-YR-Ku4" firstAttribute="height" secondItem="CaH-ZS-0Fc" secondAttribute="height" id="BPN-x4-c5I"/>
                <constraint firstItem="CaH-ZS-0Fc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.125" id="NJc-pj-Urc"/>
                <constraint firstItem="CaH-ZS-0Fc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OOu-kH-0k6"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RW2-9e-HaF"/>
                <constraint firstAttribute="trailing" secondItem="pal-YR-Ku4" secondAttribute="trailing" constant="10" id="S9d-hB-VF5"/>
                <constraint firstItem="pal-YR-Ku4" firstAttribute="leading" secondItem="RSb-NJ-ZB3" secondAttribute="trailing" constant="6" id="VQ6-4Y-QAv"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="a9S-Ey-HUB"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="height" secondItem="CaH-ZS-0Fc" secondAttribute="height" id="fnM-kH-7w9"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="leading" secondItem="CaH-ZS-0Fc" secondAttribute="leading" id="gFL-75-W1a"/>
                <constraint firstItem="pal-YR-Ku4" firstAttribute="width" secondItem="CaH-ZS-0Fc" secondAttribute="width" id="hkN-cy-zvn"/>
                <constraint firstItem="pal-YR-Ku4" firstAttribute="leading" secondItem="RSb-NJ-ZB3" secondAttribute="trailing" id="id0-sz-BtX"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="trailing" secondItem="pal-YR-Ku4" secondAttribute="trailing" id="k02-CV-wrx"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="trailing" secondItem="pal-YR-Ku4" secondAttribute="trailing" constant="6" id="lbA-NI-CmU"/>
                <constraint firstItem="RSb-NJ-ZB3" firstAttribute="leading" secondItem="CaH-ZS-0Fc" secondAttribute="trailing" constant="6" id="tz1-Jg-mnY"/>
                <constraint firstAttribute="trailing" secondItem="pal-YR-Ku4" secondAttribute="trailing" id="wjb-Uh-8yx"/>
                <constraint firstItem="pal-YR-Ku4" firstAttribute="leading" secondItem="RSb-NJ-ZB3" secondAttribute="trailing" constant="10" id="yZl-4k-WLN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fnM-kH-7w9"/>
                    <exclude reference="gFL-75-W1a"/>
                    <exclude reference="k02-CV-wrx"/>
                    <exclude reference="lbA-NI-CmU"/>
                    <exclude reference="1vP-t6-6s0"/>
                    <exclude reference="S9d-hB-VF5"/>
                    <exclude reference="id0-sz-BtX"/>
                    <exclude reference="yZl-4k-WLN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnClose" destination="CaH-ZS-0Fc" id="rL6-Wt-YV8"/>
                <outlet property="btnSearch" destination="pal-YR-Ku4" id="AvN-W8-dV0"/>
                <outlet property="searchBar" destination="RSb-NJ-ZB3" id="AZf-x8-OCG"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="button_cross" width="24" height="24"/>
        <image name="button_search" width="24" height="24"/>
    </resources>
</document>
